api/backend/l4m_vision.proto

syntax = "proto3";

package l4m.vision; // Vision Embedding


// A single image embedding specification.
message EmbedImage {
  // Embedding IDs to store or associate with the image.
  repeated uint32 embedding_ids = 1;
  // The URL of the image to embed.
  bytes image_blob = 2;
}

// A request to embed one or more images.
message BatchEmbedImage {
  // A batch of image embedding items.
  repeated EmbedImage items = 1;
}

//message EmbedVideo {
//  // Embedding IDs to store or associate with the video.
//  repeated uint32 embedding_ids = 1;
//  // The URL of the video to embed.
//  string url = 2;
//}
//
//// A request to embed one or more videos.
//message BatchEmbedVideo {
//  // A batch of video embedding items.
//  repeated EmbedVideo items = 1;
//}


message Request {
  uint32 correlation_id = 1;

  oneof command {
    BatchEmbedImage embed_image = 2;
    //BatchEmbedVideo embed_video = 3;
  }
}


message Response {
  uint32 correlation_id = 1;
}